events {
    worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
    }

    location /auth/ {
        proxy_pass http://auth:3000;
    }
  }
}