events {
    worker_connections 1024;
}

http {
  server_tokens off;
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80;

    location = /player.html {
          set $is_bot 0;
          if ($http_user_agent ~* "(googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora link preview|pinterest|slackbot|mastodon|discordbot|applebot|telegrambot|whatsapp)") {
              set $is_bot 1;
          }

          proxy_set_header X-Request-Id $request_id;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          if ($is_bot = 1) {
              # get the resource_id query param and use it in the path
              set $resource_id $arg_resource_id;
              proxy_pass http://embed-tag-service:3000/embed-service/$resource_id/embed.html;
              break;
          }

          proxy_pass http://frontend:80;
    }

    location / {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend:80;
    }

    location /auth/ {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth:3000;
    }

    location /upload/ {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 4096M;
        proxy_pass http://ingestion:3000;
    }

    location /resource/ {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://resource-server:3000;
    }

  }
}