events {
    worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header X-Request-Id $request_id;
        
    }

    location /auth/ {
        proxy_pass http://auth:3000;
        proxy_set_header X-Request-Id $request_id;
    }

    location /upload/ {
        proxy_pass http://ingestion:3000;
        proxy_set_header X-Request-Id $request_id;
        client_max_body_size 4096M;
    }
  }
}